PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/automart

JWT_SECRET =UIU89348GUJNOKEK0IT9P8T44I484T
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME =7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c3c25a21784767
SMTP_PASSWORD = 329ab370c4f49d
SMTP_FROM_EMAIL = noreply@automart.com
SMTP_FROM_NAME = AutoMart